<!DOCTYPE html>
<html>
    <head>
        <title> PHINEAS SIMANGO R204289T</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    body{
        margin-top: 20px;
        background-image: url(04.jpg);
        
        background-position: center;
        background-size: cover;
        height: 109vh;
    }
    .main{
        
    
       
        padding: 15px;
        font-family: Arial;
    }
    .topbar{
        background-color:teal ;
        overflow: hidden;
    }
    .topbar a{
        float: right;
        color: beige;
        text-align: center;
        padding: 20px 26px;
        text-decoration: none;
        font-size: 26px;
    }
    .sidebar{
        float:left;
        background-color: black;
        color: wheat;
        height: 150%;
    }
    .sidebar a{
        margin-left: 10px;
        display: block;
        color: aqua;
        padding-bottom: 10px;
        font-size: 30px;
        text-decoration: none;
    }
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .content{
        background-color: whitesmoke;
    
    }
    </style>
    <body>
        <div class="container">
            <div class="main">
                <div class="icon">
                    <h1 class="logo">
                        <h1>WELCOME TO PHINEAS SIMANGO R204289T</h1>
                <div class="topbar">
                    <a href="musu.html">MY MSU DASHBOARD</a>
                    <a href="">LOGOUT</a>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-1">
                        <div class="card test-center sidebar">
                            <div class="card-body ">
                                <img src="image.jpg" class="rounded-center" width="150" >
                                <div class="mt-3">
                                    <h3>S.phineas</h3>
                                    <a href="More.html"> More</a>
                                    <a href="signin.html"> Signin</a>

                                </div>

                            </div>

                        </div>

                    </div>
                   <div class="col-md-8 m-3">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">ABOUT ME</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>

                                </div>
                                <div class="col-md-9 text-secondary">
                                    PHINEAS SIMANGO

                                </div>
                            </div>
                             <hr>
                             <div class="row">
                                <div class="col-md-3">
                                    <h5>D.O.B</h5>

                                </div>
                                <div class="col-md-9 text-secondary">
                                    07/03/2000
                                </div>
                        </div>
                        <hr>
                        <div class="row">
                           <div class="col-md-3">
                               <h5>HOME ADDRESS</h5>
                           </div>
                           <div class="col-md-9 text-secondary">
                               241 checheche
                           </div>
                    </div>
                    <hr>
                    <div class="row">
                       <div class="col-md-3">
                           <h5>PHONE#</h5>
                       </div>
                       <div class="col-md-9 text-secondary">
                           +263 71 631 7402
                   </div>
                </div>
                <hr>
                <div class="row">
                   <div class="col-md-3">
                       <h5>Institution</h5>
                   </div>
                   <div class="col-md-9 text-secondary">
                       Midlands State University
            </div>
        </div>
    </body>
</html>

